<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Automatic_Storage.exe" version="1.0.0.0" publicKeyToken="fc4e25bec1f77549" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="storage.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Automatic_Storage" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Automatic_Storage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          若希望變更 Windows 使用者帳戶控制層級，
          請用下列其中一項取代 requestedExecutionLevel 節點。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         若希望利用檔案及登錄模擬，提供回溯相容性，
         則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Automatic_Storage.exe" size="574848">
      <assemblyIdentity name="Automatic_Storage" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hG1jadEUVQfXNnNDOJCi+Ce4/f8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="storage.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kB6D1KgPth4aaFCaYd+8Y0Lca6s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DSP905\USER" issuerKeyHash="c9d98c07bc94fbaaa6e3debac6211f0e883623c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u4Y1YerCG1M8v2TvEWG8FRRDezY=</DigestValue></Reference></SignedInfo><SignatureValue>OeIH8ERW5fASKBUQ3yimEuLoS7ki0KF9qzVFiokIbaVtAutnBCcPHfBn4SHzRGbvy9xuJ5BMTYWXfz4Eke1a0addx/EShGnAcwOkqgCI85zNtvnqiWGh7QYV8x3slMyvernoITPLqdgfVsKhtWN66lv05prAYh22FZNMG2S41/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1NPiApBptTFj4Uz7bD3YtsQowF/vP/HJr5qftiuegVNNm78o2DW2nnZBSbQyhakecUobVepjza/tB2JBITd3QRQxegv9LUKc3Cjo/LG+hyGF8XWcuUht0cL3+C1wUD3Ep7Sxz/9kZksctiABru5E2gbY2dN8CH7tarfMYZTzEn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="367b431415bc6111ef64bf3c531bc2ea613586bb" Description="" Url=""><as:assemblyIdentity name="Automatic_Storage.exe" version="1.0.0.0" publicKeyToken="fc4e25bec1f77549" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DSP905\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QiB8OjZT+rtt9cOZ7RuyOQnIBoo=</DigestValue></Reference></SignedInfo><SignatureValue>uuPJwXrhsbDPbSq3KLK1gYdzSv3bz91zCFHQqGcpGJGcgbaRtJIJ7dDrXrrVyiODQvR9Vr8SVoaiz9yCMQbWoGuPRSd1L0Muf79JIZCVwn49VzOLn3VNzvOKxrge6NWoyNL5Gkts1Kv0eD7DQmd2d1BtxxAfo7xErPN7LTI5Xtw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1NPiApBptTFj4Uz7bD3YtsQowF/vP/HJr5qftiuegVNNm78o2DW2nnZBSbQyhakecUobVepjza/tB2JBITd3QRQxegv9LUKc3Cjo/LG+hyGF8XWcuUht0cL3+C1wUD3Ep7Sxz/9kZksctiABru5E2gbY2dN8CH7tarfMYZTzEn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQF5kKaKxPKZhPF4A+8lAAqDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARABTAFAAOQAwADUAXABVAFMARQBSMB4XDTIxMDYwMjA3MDYwMloXDTIyMDYwMjEzMDYwMlowITEfMB0GA1UEAx4WAEQAUwBQADkAMAA1AFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1NPiApBptTFj4Uz7bD3YtsQowF/vP/HJr5qftiuegVNNm78o2DW2nnZBSbQyhakecUobVepjza/tB2JBITd3QRQxegv9LUKc3Cjo/LG+hyGF8XWcuUht0cL3+C1wUD3Ep7Sxz/9kZksctiABru5E2gbY2dN8CH7tarfMYZTzEn0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAoDzeHJqJUab3PryCbWivHlKtGHiSjHhdzvqPkau8oqZ1eMXURpi9LK1BTaBYYozyA1WqOLEoF5JUhiGhuuPfU5W2TFMZoqpWeCmbW8SrEQ3e2iHK/C0VhRc7QAPB1JPvEyYJIbFbyjI7qgFPUHXM42MSme4xmH/nsA+SpSjl6kQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>